
	<!DOCTYPE html>
	<html>
	<head>
		<title>ANIMATION TAG</title>
  </head>
	<body>
<style> 
  body{
    background-color: green;
    background-image: url("image.jpg");
  }

  p{

  background-color:aqua;
  font-style: italic;
  font-size: 20px;

  }


div{
  display: inline-flex;
  font-style: italic;
  font-family: 'Courier New', Courier, monospace;

}
.marquee{
  font-size: 45px;
  font-style: inherit;
  direction :"right";
  background-color: red;
}
.img{
  direction: right;

}


.infobox{
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 14px;
  color: #323232;
  width: 650px;
  height: auto;
  margin: 10% auto;
  padding: 10px;
  background-color: #c5c5c5;
  border: 1px solid #f5f5f5;
  border-radius: 15px;
  -webkit-box-shadow:  0px 0px 10px 0px #f5f5f5;
  box-shadow:  0px 0px 10px 0px #f5f5f5;
  direction: right;
}

.direction{
  direction: left;
}


	</style>


<h1>CSS Animation</h1>

<p>The animation-delay property specifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation:</p>
<marquee >LOOK AT THE PROGRAM</marquee>

  
    <div class="STATEMENT">
      
      <p><marquee>The development and support sentences act as the body of the paragraph.<li> Development sentences elaborate and explain the idea with details</li><li> too specific for the topic sentence, while support sentences</li><li> provide evidence, opinions,</li><li> or other statements that back up or confirm</li><li> the paragraph’s main idea. 
  Most</li><li> paragraphs contain<strong> between three and five sentences</li><li> but there are plenty of exceptions.</li> Different types of paragraphs have different numbers of sentences, like those in narrative writing, in particular, where single-sentence paragraphs are common.
  Likewise, <li>the number of sentences in a paragraph</li> can change based on the style of the writer.<li> Some authors prefer longer, more descriptive</li> paragraphs, while other authors prefer shorter, faster-paced paragraphs. 
  When <li>it comes to nonfiction writing, like research</li></strong> <li>papers or reports,  most paragraphs have at least three sentences: </li><li>A topic sentence, a development/support sentence, and a conclusion sentence. 
  Types of paragraphs</li></marquee></p>
    

  <div class="image">
     <marquee><img src="pic.jpg" alt="pic" width="550" height="450"></marquee>
    </div>
  
  </div>


  <div class="infobox">
    <h2>Fullscreen Background</h2>
    <marquee><img src="image.jpg" alt="image"> </marquee>
    
    </div>  
    <div class="direction">
      <h2>Fullscreen Background</h2>
      <marquee><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/785239/background.jpg"); alt="image"> </marquee>
      
      </div>   


</body>
</html>
	

