<!DOCTYPE html>
<html>
<head>
  <style>
    .myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;

}
  body{
    background-color: blue;
    border:black;
  }
  p{
    background-color:#ffffff;
  }
.main-menu{
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}

.container {
  display: table 150px;
}

.left-half {
  background-color: green;
  position: absolute;
  left: 0px;
  width: 50%;
}

.right-half {
  background-color: wheat;
  position: absolute;
  right: 0px;
  width: 50%;
}
</style>
</head>
<body>
  <div class="main-menu">

    <h2>This is a html heading in a div element</h2>
  </div>

<h1>The div element</h1>

  
  
  <div class="myDiv">
    <h2>This is a heading in a div element</h2>
    <p>This is some text in a div element.</p>
  </div>


<div class="myDiv">
  <h2>This is a heading in a div element</h2>
  <p>This is some text in a div element.</p>
</div>

<section class="container">
  <div class="left-half">
    <img src="pic.jpg" width="550px" height="550px" alt="pic">
  </div>
  <div class="right-half">
    <video controls ><source src="video.mp4" type="video/mp4"></video>

</div>






<div class="tm-middle">
  <div class="uk-container uk-container-center">

      <div class="uk-grid" data-uk-grid-margin>
          <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

              <ul class="tm-nav uk-nav" data-uk-nav>
                  <li class="uk-nav-header">Layout</li>
                  <li><a href="ORDERLIST.html">Dynamic Grid</a></li>
                </ul>

              </div>
              </div>
              </div>
              </div>

</body>
</html>
