
<!DOCTYPE html>
<html>
<head>
	<title>MULTIMEDIA</title>
	<style>
		body{
			background-image:  url("image.jpg"); 
			
		}
		h1{
			font-size: 29px;
			background-color: blueviolet;
			text-align: center;
		}
		h2{
			font-size: 24px;
			font-style: italic;
			background-color: brown;
		}

		
		
		.main_menu{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		p{
			font-size: 24px;
			font-style: italic;
			background-color:green;
			

			
			
		}
		.main_menu video,p{
			width: 550px; 
			height: 250px;
			margin: 10px;
			display: inline-block;
			border-image: auto;
			text-align: right;

			
		}
		.imgright-half {
  position: absolute;
  right: 0px;
  width: 50%;
}
.audioleft-half {
  position: absolute;
  left: 0px;
  width: 50%;
 
}
.task{

}

		


	</style>

</head>
<body>
	<div container="MULTIMEDIA">
<h1> MUTIMEDIA DESIGN IN HTML</h1>
<h2>Texts that provide integrated digital material, such as video, hyperlinks, and additional resources. Learn more in: Digital Literacies and Text Structure Instruction: Benefits, New Language Demands, and Changes to Pedagogy</h2>
</div>
<div class="main_menu">
<video controls ><source src="video.mp4" type="video/mp4"></video>
<p >The cost of VideoScribe's animation software varies depending on your subscription level. We've got the right solutions for you - whether you're looking to create  on-the-go, from the comfort of your , or even for your  - check out your options below:</p>
</div>
<div class="audioleft-half">
<audio controls width="520px" height="340px"><source src="audio.mp3" type="audio/mp3"></audio><br>
<p style="text-align: right;">A basic audio interface typically comes with two line inputs and one stereo headphone socket. It is also important to have an appropriate number of line outputs, as you may want to connect audio to external hardware. Audio interfaces with a DB-25 connector allow patch bays to be connected to the device.</p>
</div>
<div class="imgright-half">
<img src="pic.jpg" width="550px" height="550px" alt="pic">
<p style="text-align: left;">Two lines which means balance is also another popular choice for a small picture design. This particular meaning is based off of the fact that the fish is seen as the fish in the center of the ocean. To keep this symbolism fresh in your mind, always remember that balance is the underlying principle behind everything in the universe.</p>
</div><br>
<div class="task">
	<img src="1.jpg" width="550px" height="550px" alt="pic">
</div>
<div class="demo"></div>

</div>



				
</body>
</html>